###################
# BUILD FOR LOCAL DEVELOPMENT
###################
FROM node:18-alpine AS base
RUN npm install -g npm@10.2.4

FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
RUN npm install -g turbo@1.12.3
COPY package*.json ./
COPY turbo.json ./
COPY ./apps/api ./apps/api
RUN npx turbo prune --scope="api" --docker


FROM base AS installer 
RUN apk add --no-cache libc6-compat
RUN apk update
WORKDIR /app
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/package-lock.json ./package-lock.json
RUN npm ci
COPY --from=builder /app/out/full/ .
RUN npx turbo run build --filter="api"
RUN npm ci --only=production && npm cache clean --force

FROM base AS runner
WORKDIR /app
COPY --from=installer /app/node_modules ./node_modules
COPY --from=installer /app/apps/app/dist ./dist
COPY --from=installer /app/apps/api/dist/templates ./dist/src/templates
EXPOSE 8000
CMD [ "node", "dist/src/main.js" ]